<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CafeManagement.exe" version="1.0.0.0" publicKeyToken="33f0fe4bb75c72ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CafeManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CafeManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CafeManagement.exe" size="57824">
      <assemblyIdentity name="CafeManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vNbLlpAwm0Fck+k/srNzjO3ntWO+HI5jsp3kXiqIzu0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CafeManagement.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWVCngsqgsEdPtxOoE7SAK7f6h1++LmE6IqOl8/1R3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=1RINTERN\prince.patel" issuerKeyHash="be6b772a8dfb057e5f957e8fa5de100585e07880" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i7F2s7Gjm+q5jQThAg7rKBSnt4vGQIPpi7zNos7YtJY=</DigestValue></Reference></SignedInfo><SignatureValue>hI+znOoNqMiRnXjv1jbRW+2GgFD9KuunxPqgui6wuNEsnGFMbtFWBsl4Lbvj+D9HKw/TnM7wd1gHg7VB60IWa7R4l2uEzLC6reB4PKH0YZiOTuZqfEwOtSbJX5H6ZX9Gi6nw7wlD3avgG05Fz7SeRJVq7EgMcUaxik5OBv6rCC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2pTjMKnp2JfHXMMOApkJkOX6jwd2DR3jcbfGIMcCtNXozE9Gu3JTcx69qkV8yj3H/jpdxBqPO/XteOc1519CNbnfc6o917R7tvN5azjYTJeCe/Vpe2jGVkPbSv52Wxb7lTwUbQahmJQNQ3juVdlFp63cmHFPy7iWJi1oHYUbntE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96b4d8cea2cdbc8be98340c68bb7a71428eb0e02e1048db9ea9ba3b1b376b18b" Description="" Url=""><as:assemblyIdentity name="CafeManagement.exe" version="1.0.0.0" publicKeyToken="33f0fe4bb75c72ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=1RINTERN\prince.patel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ObreZG3mSoiMpCKsreGQmLKZPwYS+2naHSpf7hMKVGA=</DigestValue></Reference></SignedInfo><SignatureValue>FLlkOzkYXZto1CTo0bK+hbIyEB1cct+yi0hPaDPVxdny+k5rrz7zNi/IumTMes5d2QmzrJtk2m+Us/qVoDFpcpuFMR1qgJNga+jdEYMMRRvgLN7oY9+JJKq82aVgoWNFS1kQDtGWVRqNAO8JIQokk+5dqo0UwjjuOqi6/+dfLEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2pTjMKnp2JfHXMMOApkJkOX6jwd2DR3jcbfGIMcCtNXozE9Gu3JTcx69qkV8yj3H/jpdxBqPO/XteOc1519CNbnfc6o917R7tvN5azjYTJeCe/Vpe2jGVkPbSv52Wxb7lTwUbQahmJQNQ3juVdlFp63cmHFPy7iWJi1oHYUbntE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOuD4PG6PHZJF6Joil95rlTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAMQBSAEkATgBUAEUAUgBOAFwAcAByAGkAbgBjAGUALgBwAGEAdABlAGwwHhcNMjMwMjAzMDU0OTE1WhcNMjQwMjAzMTE0OTE1WjA1MTMwMQYDVQQDHioAMQBSAEkATgBUAEUAUgBOAFwAcAByAGkAbgBjAGUALgBwAGEAdABlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqU4zCp6diXx1zDDgKZCZDl+o8Hdg0d43G3xiDHArTV6MxPRrtyU3MevapFfMo9x/46XcQajzv17XjnNedfQjW533OqPde0e7bzeWs42EyXgnv1aXtoxlZD20r+dlsW+5U8FG0GoZiUDUN47lXZRaet3JhxT8u4liYtaB2FG57RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnuCrM6jnVEATuO9xKY98iZaFYlB0GwA9riuvT7HfJHnPPwHgwgeOnh4RPgMGmQIpI/wrH/KyBxLSfkEjY+LGMuhCaZzi+bK2uuSwl9TeAmM5/eEOEL/dJWZIHDFbfbZ2bVxnWAMeV8iuNZcl00JW6bYHatPezzzEq7Q9ZOjJij4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>